<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="" />
	  <meta name="viewport" content="width=device-width, user-scalable=no">
	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Nova+Square' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Overview for Coaches</title>

    <link href="../stylesheets/codes.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="modules modules_coaches-guide">
    <!-- HEADER -->
        <header>
				<div class="wrap">
	    <h1 id="project_title">DH Bridge</h1>
	    <h2 class="tag">Encouraging Computational Thinking and Digital Skills in the Humanities</h2>

	    <nav id="pages">
	    	<a href="/">Computational Thinking</a>
	    	<a href="http://dhbridge.org">About DH Bridge</a>
	    </nav>
	</div>
        </header> 
        <!-- MAIN CONTENT -->
        <div class="wrap">
            <div id="main">
              <article>
                		<section id="sidebar">
			<h2>Modules</h2>
			<a href="/modules/installation.html">Installation Instructions</a>

			<ol>
			<li><a href="/modules/module01.html">Working with your Computer</a></li>
			<li><a href="/modules/module02.html">Thinking about Data</a></li>
			<li><a href="/modules/module03.html">Getting Data</a></li>
			<li><a href="/modules/module04.html">Working with the API</a></li>
			<li><a href="/modules/module05.html">Writing Script Files</a></li>
			<li><a href="/modules/module06.html">Phase Two</a></li>
			<li><a href="/modules/module07.html">Using Functions and Loops</a></li>
			<li><a href="/modules/module08.html">Using While-Loops</a></li>
			<li><a href="/modules/module09.html">Writing Results to File</a></li>
			<li><a href="/modules/module10.html">Working with Local Data</a></li>
			<li><a href="/modules/module11.html">Analyzing the Data (Part 1)</a></li>
			<li><a href="/modules/module12.html">Analyzing the Data (Part 2)</a></li>
			<li><a href="/modules/module13.html">Saving Results to a File</a></li>
			</ol>
		</section>

                <section id="content">
                        <h2>
          Overview for Coaches
      </h2>
       <p>Welcome to being a coach for a DH Bridge workshop! This document will orient you to the goals and objectives for the day (and beyond), how the tutorials have been scaffolded, and the places where your expertise will be needed to guide participants. </p>

<h3 id="goals-and-objectives">Goals and Objectives</h3>

<p>Coaches will: </p>

<ol>
  <li>Be mindful of the obstacles that make it difficult for persons from underrepresented groups to learn to code, and be respectful of particpants' efforts to learn.</li>
  <li>Foster collegial interaction between participants in their group, and encourage participants to collaborate and help each other when possible. </li>
  <li>Facilitate participants' forays into computational thinking by highlighting the relationships between data, content, and questions.</li>
  <li>Encourage participants to avoid self-deprecating/apologetic language (I'm not sure if I'm smart enough, I'm not very good with technology, etc.). </li>
</ol>

<h3 id="tips-for-the-day">Tips for the Day</h3>

<ol>
  <li>Not all questions have solutions, errors will happen, and that's ok. Talk through participants' results, and move them toward forming their own questions to troubleshoot.</li>
  <li>If a group is progressing quickly through the tutorials, have them explain back what the different lines of code are doing and/or complete the Bonus Challenges on the relevant tutorials. </li>
  <li>There shouldn't be any copying/pasting of the code.</li>
  <li>Only 1 folder should be used for the entire workshop.</li>
  <li>Ask before taking over a participant's machine to demonstrate or fix a problem, and only do so if absolutely necessary. </li>
  <li>There are "Learning Checks" for each module below. Each "Learning Check" is a question or activity to help make sure that participants aren't missing any of the concepts and terms introduced in each module.</li>
  <li>To make things easy on everyone, the following terminology will be used consistently throughout the day:</li>
</ol>

<p>Terminal and Powershell = Terminal
Directories and Folders = Folders 
For Mac/Windows term translation: <a href="http://www.dummies.com/how-to/content/comparing-common-windows-terms-with-mac-terms.html">http://www.dummies.com/how-to/content/comparing-common-windows-terms-with-mac-terms.html</a></p>

<ol>
  <li>Capitalization is crucial in Windows, so if you see participants running into problems it's always a good idea to check the capitalization. </li>
</ol>

<h3 id="draft-full-day-schedule">Draft Full Day Schedule</h3>

<p>Note: some of the timeblocks may shift based on the progress of the participants.</p>

<p>9:30-10:20a</p>

<p>Welcome and Setting Up the Learning Environment: goals and objectives for the day, introductions within small groups.</p>

<p>Coaches' Project Demonstrations: current projects and problems</p>

<p>10 Minute Break</p>

<p>10:30-Noon: Modules 1-5</p>

<p>LUNCH</p>

<p>1:00-2:30p: Modules 6 - 8</p>

<p>10 Minute Break</p>

<p>2:40-4:00p: Modules 9 - 11</p>

<p>4:00-5:00p: Modules 12 - 13</p>

<p>5:00-5:30: Wrapup (recap the day and tips for continued learning)</p>

<p>5:30: Decompressing and socializing</p>

<h3 id="installation">Installation</h3>

<p>Check to make sure that participants have the following installed and ready to go:</p>

<ol>
  <li>Python 2.7</li>
  <li>Pip</li>
  <li>Text Editor: work with participants to set TextWrangler as the default text editor for Mac users. It's not an issue for Windows users because the commands specify Notepad++ each time. </li>
  <li>Chrome browser</li>
</ol>

<p>If possible, please have participants pin the text editor and Chrome to their Dock (Mac)/Taskbar (Windows), or at least have them easily accessible. </p>

<h3 id="module-1-to-be-done-with-full-group">Module 1 (to be done with full group)</h3>

<p>Learning Checks:</p>

<ol>
  <li>After your group members have all created their folder "dhb_awesome" have them find the folder through Finder/My Computer. Have them compare the directory path with what they did in Terminal to ensure they can see that they are creating files and folders on their local machine.   </li>
</ol>

<h3 id="module-2">Module 2</h3>

<p>Start with the DPLA interface in the browser and search for "cooking". Have group read what's going on in the URL. Filter number of items displayed. How did the URL change? What's the syntax?  </p>

<p>Learning Checks:</p>

<ol>
  <li>Have them talk through the API request URL to reinforce understanding of the structure of the request.</li>
  <li>Review how JSON stores data items as objects and how it displays those objects.</li>
</ol>

<h3 id="module-3">Module 3</h3>

<p>Learning Checks: </p>

<ol>
  <li>Make sure participants are clear on difference between Python Interactive Shell and Terminal.</li>
  <li>Terminology check: string, variable, array/list</li>
</ol>

<h3 id="module-4">Module 4</h3>

<p>Learning Checks:</p>

<ol>
  <li>Constructing additional queries: highlight the questions that would motivate the choice of different commands and filtering of results.</li>
  <li>See if there are any general questions about APIs and the documentation used in the module. </li>
</ol>

<h3 id="module-5">Module 5</h3>

<p>Learning Checks: programming languages and libraries</p>

<ol>
  <li>Mapping Exercise #1: have participants diagram the following, similar to the API exercise from earlier in the day:</li>
</ol>

<p>-High-level programming languages (like Python) enable you to write commands for your computer in something that approximates English. Those commands are then translated down to machine language, executed by the hardware, and the results are translated back to generate the desired output. Your computer is constantly processing commands from the applications on your machine in multiple programming languages. Just like those applications, you can use the terminal interface to send commands to your computer.</p>

<ol>
  <li>Discuss everyone's diagrams and make sure the concepts are clear.</li>
  <li>Mapping Exercise #2: have participants diagram the following, similar to the API exercise from earlier in the day:</li>
</ol>

<p>-A Python module or library is a bundle of code, including variables and functions (defined processes), that does a particular task. Many Python modules already exist out in the world, ready to be used, and new ones are developed by programmers all the time. Python scripts, which combine these modules with additional python commands, give the computer new, and more complicated, tasks that can be completed.</p>

<ol>
  <li>Discuss everyone's diagrams and make sure the concepts are clear.</li>
</ol>

<h3 id="module-6">Module 6</h3>

<p>Before your group jumps into the code-heavy part of the module, start off with the quick review of how script files should be organized. There will also be a handout for participants to reference as they continue through the modules. Participants may be tempted to gloss over this part, but make sure they take the time to get the format down. 
1. libraries to import
2. variables to be used throughout the script
3. functions
4. calls/commands to execute the functions</p>

<p>Terminology related to functions: from now on the tutorials will use new phrases to describe how the functions work in relation to the data. These phrases are part of programming vernacular, and so they're not jarring to participants, here are some basic definitions:
1. call: to execute 
2. declare: set up a new function
3. pass: to run data through the function/loop</p>

<p>Learning Checks:
1. Have a quick discussion about the merits of commenting out versus deleting lines
2. Verify that participants understand setting variables and how they can hold lists (an empty list so far.
2. Group challenge, "for loop" exercise: check that the participants have a solid grasp on the function and purpose of a "for loop"</p>

<h3 id="module-7">Module 7</h3>

<p>Learning Checks: 
1. Review and explain in a group discussion: how functions can be combined to solve problems, with the example of the two functions written so far and how they work together.
2. Review what "append" does.
3. Group challenge: talk through the functionality and uses for a "for loop"</p>

<h3 id="module-8">Module 8</h3>

<p>Learning Checks: 
1. Group challenge: along with talking through how a "while loop" works, also review why the "while loop" is added into the function where it is. 
2. Cover why an "infinite loop" is bad.</p>

<h3 id="module-9">Module 9</h3>

<p>Learning Checks:
1. Review ordering of elements in a Python program.</p>

<h3 id="module-10">Module 10</h3>

<p>Learning Checks:
1. </p>

<h3 id="module-11">Module 11</h3>

<p>Learning Checks: </p>

<h3 id="module-12">Module 12</h3>

<p>Learning Checks:</p>

<h3 id="module-13">Module 13</h3>

<p>Learning Checks:
1. Have participants pull out their diagrams of Terminal, API, and programming languages and make any necessary revisions based on what they've learned throughout the day. </p>




                </section>
              </article>
  			   </div>
  		</div>
  		
  		<footer>
  				<div class="wrap">
		<div id="rights">
		    <p>&copy; CC-BY 2014</p>
		    <p>The DH Bridge curriculum is supported by a microgrant from the <a href="http://ach.org/"><img src="http://dhbridge.org/images/ach-logo.png" width=50px ></a></p>
		</div>

	    <div id="contact">
	        <a href="mailto:bridgingdh@gmail.com"><i class="fa fa-paper-plane"></i></a>
	        <a href="https://twitter.com/dhbridge"><i class="fa fa-twitter"></i></a>
	        <a href="https://github.com/dhbridge/curriculum"><i class="fa fa-github"></i></a>
	    </div>
	</div>
  		</footer>

  </body>
</html>